# ПРИМЕР ФАЙЛА .env
# ДЛЯ РАБОТЫ С БОТОМ НУЖНО ПОДСТАВИТЬ СВОИ ДАННЫЕ,
# УДАЛИТЬ ЭТИ КОММЕНТАРИИ И ПЕРЕИМЕНОВАТЬ ФАЙЛ

HOST_NAME = *
DB_FILENAME = db.sqlite3
IS_DEBUG_MODE_ON = True
PROJECT_LANGUAGE_CODE = en-us
PROJECT_TIME_ZONE = UTC
PROJECT_SECRET_KEY = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@$%
